GOOGLE_API_KEY = "AIzaSyA6oVoYDzsf-2CuNNB0ehxssCFVTkMPhCo"
QDRANT_URL = "https://b45549c3-8835-4ab3-8549-203dd4bfe6f6.europe-west3-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.5iwLSnoSwKmPsBpaZIWodIf5U9BD8FBpB6CVspgbymA"
COLLECTION_NAME = "Phone_store"
model_name = "BAAI/bge-m3"